{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1716907533515,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ODY2ZTA1MGM4ZWM0ZDM1MTY3YjlmMWZmMDRkNjkwMzllYjlkODk1MTgzOTMxNzJiZTgxMGYwNmI4MjQ0MWE3ZWQ0YTIwZDQxMWQ2MWRmMjMxNWM2ZDhjMDUwNzMxYTYxMjc4MjM0MWJiYTMxYmU3YWNmMzI1OWNiZTBkYjE3MDU=",
    "languages": ["pt-br", "zh-cn", "zh-tw", "en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/gov/pa/semas/portarias",
    "packageName": "br.gov.pa.semas.portarias",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "lucascantao",
  "git-provider": "GitHub",
  "repository-name": "portarias-semas-jhipster-sample-application"
}
